rrhh.property= RRHH Profile Prod

spring.datasource.url=jdbc:sqlserver://SIGYAGUANLP-TK:1433;databaseName=reclutamiento;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=*AndresYaguana1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver